.todo {
    background: url("copyright.svg") top left repeat-y,
        hsl(105, 80%, 85%) url("public-domain.svg") top right repeat-y;
    background-size: 70px;
    padding: 0 70px;

    margin: 0px 100px;
    background-color: lightsalmon;
    font-family: sans-serif;
}

body {

    color: black
}

h1 {
    font-size: 20px;
}

.sombreado {
    text-shadow: white 0px -3px;
    text-transform: uppercase;
    text-align: center;
}

section {
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 1px solid black;
    background-color: bisque;

}

section h1 {
    background-color: black;
    border-top-left-radius: 10px;
    color: white;
    margin-bottom: 0;
    margin-top: 0;

}

.centrado {
    text-align: center;
}

blockquote {
    font-style: oblique;
}
span {
    float:left;
}

u {
    text-decoration: none;
    border-bottom: 2px dashed black;
}

blanco {
    background: white;
}

footer {
    text-align: right;
}
