<!DOCTYPE html5>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="PRACTICAS%20ESTILO%201.css">
    <title>dominio-publico-con-estilo-1
    </title>

    <h2 class="sombreado">copyright y dominio publico</h2>

</head>

<body class="todo">
    <main>
        <p class="centrado">
            Las leyes de derechos de autor (copyright) otorgan a los creadores de las obras culturales su control absoluto durante un número de años. Pasado ese plazo, las obras culturales pasan al denominado dominio público, en el que quedan a libre disposición de todo el mundo.
            <br>
            <a href="#origenes">Los oigenes</a> - <a href="#extension">La extension interminable</a> - <a href="#esperanza">La esperanza</a>
        </p>




        <section id="origenes">
            <h1> Los origenes</h1>
            <p>La constitución americana de 1776 otorgó al Congreso la posibilidad de regular los derechos de autor:</p>
            <p><span>&#128221;</span>
                <blockquote>The Congress shall have power to promote the progress of science and useful arts, by securing for limited times to authors and inventors the exclusive right to their respective writings and discoveries</blockquote>
            </p>
            <p>La primera ley de derechos de autor de Estados Unidos, publicada en <blanco>1790</blanco>, establecía que las obras culturales pasarían a dominio público a los 14 años desde su publicación, plazo que se podía renovar por 14 años más.</p>
        </section>
        <br>
        <br>


        <section id="extension">
            <h1> La extension interminable</h1>
            <p>lo largo del siglo XX, los tenedores de derechos de autor han conseguido ir alargando el plazo de protección de sus derechos a expensas del dominio público, como muestra el caso de Estados Unidos.</p>
            <p>En <blanco>1901</blanco>, una nueva ley de derechos de autor retrasó el paso a dominio público a los 28 años desde su publicación, plazo que se podía renovar por 28 años más.</p>
            <p>La ley de <blanco>1976</blanco> estableció así un plazo de protección de <u>50 años tras la muerte del autor</u>, 75 en el caso de obras colectivas, pero además impuso un plazo de 75 años a todo lo publicado entre 1923 y 1978.</p>
            <p>De acuerdo con esa ley, las obras posteriores a 1923 irían pasando año a año al dominio público a partir de 1999.</p>
            <p>Pero en <blanco>1998</blanco>, el Congreso de Estados Unidos aprobó una nueva ley de extensión de los derechos de autor, que aumentó los plazos a <u>70 años</u> tras la muerte del autor, 95 en el caso de obras colectivas, y amplió el plazo a 95 años para todo lo publicado entre 1923 y 1978.</p>
            <p>Como consecuencia de esta extensión, en Estados Unidos desde 1978 las obras culturales han dejado de pasar al dominio público por expiración de sus derechos de autor (excepto algunos casos particulares que no se detallan aquí)</p>
        </section>
        <br>
        <br>

        <section id="esperanza">
            <h1> La esperanza</h1>
            <p>La esperanza Aunque el poder de las empresas ha impedido hasta ahora el crecimiento del dominio público, podemos encontrar motivos para la esperanza.</p>
            <p>Por un lado, la reacción a esta extensión abusiva de los derechos de autor impulsó la creación de sistemas alternativos como Creative Commons, cada vez más extendidos, que propone esquemas más flexibles de protección de los derechos de autor y facilita la creación, conservación y reutilización de las obras.</p>
            <p>Por otro lado, en 2018 habrán vuelto a pasar 20 años desde la última extensión. Si el Congreso no publica una nueva ley, a partir del 1 de enero de 2019 las obras culturales de 1923 conseguirán alcanzar el dominio público. Ojalá que a partir de entonces vuelva a funcionar el mecanismo ideado hace casi 300 años basado en la protección temporal y en su liberación posterior y en el futuro se reduzcan los plazos a límites más razonables. Información obtenida en la wikipedia</p>
        </section>
    </main>
    <footer>
        <p> informacion obtenida en la <a href="https://www.wikipedia.org">wikipedia</a></p>
    </footer>

</body>

</html>
